# JrhTrainInfo

./: LICENSE  README.md  TrainInfoWPF.sln
TrainInfo/: Tools.cs  TrainData.cs  TrainDataFile.cs  TrainInfo.csproj  TrainInfo.xml  TrainInfoReader.cs
TrainInfo/Models/: LineRange.cs  RawStationTrainData.cs  RawTrainData.cs  TrainCondition.cs  TrainName.cs
TrainInfo/Models/Enum/: ArrivalTypes.cs  JrhDestType.cs  JrhLines.cs  TrainConditions.cs  TrainTypes.cs
TrainInfo/Spliters/: LineTypeSpliter.cs  TrainConditionSpliter.cs  TrainNameSpliter.cs  TrainPositionSpliter.cs  TrainTypeSpliter.cs
TrainInfo/Stations/: LineDataReader.cs  LineDestPair.cs  Station.cs  StationReader.cs
TrainInfoCommonComponents/: TrainInfo.csproj  TrainInfoReader.cs
TrainInfoCommonComponents/Debuggers/: InternalSavedFileReader.cs  LogWriter.cs  SaveFileReader.cs  SaveFileWriter.cs
TrainInfoCommonComponents/ExtensionMethods/: StringOperations.cs
TrainInfoCommonComponents/Resources/: 244.json  259.json  261.json  4.json  85.json  91.json  99.json  StationNameDic.json
TrainInfoCommonComponents/SaveDatas/: SavedTrainData.cs
TrainInfoCommonComponents/Stations/: StationReader.cs
TrainInfoCommonComponents/TrainDatas/: JsonDeserializer.cs  RawTrainData.cs
TrainInfoCommonComponents/TrainPositions/: TrainPositionGeter.cs
TrainInfoCommonComponents/Trains/: ReadOnlyListDictionary.cs  TrainTimeAnalyzer.cs
TrainInfoWPF/: App.xaml  App.xaml.cs  TrainInfoWPF.csproj
TrainInfoWPF/Debuger/: DebugConsole.cs
TrainInfoWPF/MainUI/: Window1.xaml.cs
TrainInfoWPF/Properties/: AssemblyInfo.cs
TrainPositionView/: TrainPositionView.csproj  UserControl1.xaml  UserControl1.xaml.cs
WPF/: TrainInfoWPF.sln
Xamarin/: TrainInfoMobile.sln
Xamarin/TrainInfoMobile/TrainInfoMobile/: App.xaml  App.xaml.cs  IwamizawaTrainPositionViewPage.xaml  IwamizawaTrainPositionViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OtaruTrainPositionViewPage.xaml  OtaruTrainPositionViewPage.xaml.cs  TrainInfoMobile.csproj  TrainPositionViewController.cs
Xamarin/TrainInfoMobile/TrainInfoMobile/Properties/: launchSettings.json
src/android/: App1.sln  (+1 more)
src/core/TrainInfo/: TrainData.cs  TrainDataFile.cs  TrainDataSubClass.cs  TrainInfo.csproj  TrainInfoReader.cs
src/core/TrainInfo/Debuggers/: ResourceManeger.cs  SaveFileReader.cs
src/core/TrainInfo/ExtensionMethods/: GetEnumName.cs
src/core/TrainInfo/Properties/: Resources.Designer.cs  Resources.resx
src/core/TrainInfo/Resources/: 103.json  2.json  215.json  245.json  262.json  3.json  76.json  82.json  LineDataDic.json  StationData.cs  StationHiraDic.json  StationKanaDic.json  StationRomanDic.json  stationArray.json
src/core/TrainInfo/SaveDatas/: SavedTrainData.cs
src/core/TrainInfo/Stations/: JrhDestType.cs  JrhDestTypeCreater.cs  JrhLine.cs  JrhLineCreater.cs  LineDataReader.cs  LineRange.cs  Station.cs
src/core/TrainInfo/TrainDatas/: RawTrainDataFile.cs  TrainDataGeter.cs  TrainDataParser.cs  TrainFilePaeser.cs
src/core/TrainInfo/TrainPositions/: TrainPositionData.cs  TrainPositionGeter.cs
src/core/TrainInfo/Trains/: ListDictionary.cs  Train.cs  TrainTimeAnalyzer.cs
(+97 files in other folders)
