<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="50dip"
    android:layout_weight="1"
    android:layout_marginLeft="-3dip"
    android:layout_marginRight="-3dip"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/mainPageTabIconHome"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/IconTime"
        android:layout_centerHorizontal="true" 
    />

    <TextView
        android:text="列車時刻"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
    />

</RelativeLayout>